{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-worked.gl.joinmc.link",
          "assigned_srv": "have-worked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19f91073-033a-43d4-9a40-00db14895423",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48115,
          "port_start": 48114,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T04:42:18.432870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcae7c08-e3c8-45b5-88af-82b25d3fb0a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35b07ca4-a1b9-4f7e-98f0-5c12fb45b6e5",
          "agent_name": "from-key-1a24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
